methods.proto

syntax = "proto3";

/* utilizo un solo mensage genérico para toda la comunicación por simplicidad, en un sistema tan perqueño como este no representa una gran carga para el sistema*/
message message{
    int32 error = 1;
    int32 node = 2;
    int32 count = 3;
    string url = 4;
    string list = 5;
    string enum = 6;    
}

service workerCreate{
    rpc workerCreate(message) returns (message) {}}
service  workerDelete{
    rpc workerDelete(message) returns (message){}}
service listWorkers{
    rpc listWorkers(message) returns (message) {}}
service countWords{
    rpc countWords(message) returns (message) {}}
service enumerateWords{
    rpc enumerateWords(message) returns (message) {}}
